<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Riverview Principal Management</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="image" style="background-image: url(images/banner.jpg)" id="image">
			<div class="over" id="over"></div>
			<div class="navigation">
				<a onClick="skip(0)" id="a0" class="circle"></a>
				<a onClick="skip(1)" id="a1" class="circle"></a>
				<a onClick="skip(2)" id="a2" class="circle"></a>
				<a onClick="skip(3)" id="a3" class="circle"></a>
			</div>
			<div class="contain">
				<div class="content" id="c0">
					<h1>Riverview Principal Management</h1>
					<p>Riverview Principal Management, LLC (RPM) is a seasoned asset management company specializing in value-oriented and opportunity-driven investments in the real estate markets in the US.<br><br>Headquartered in the Bay area of California, RPM primarily serves institutions, family offices and high-net-worth individuals from Asia and the US.<br><br>RPM currently manages over $250 million of assets located in Northern California and Nevada. The assets under its management include multi-family residential properties and a development project.</p>
				</div>
				<div class="content" id="c1">
					<h1>Portfolio</h1>
					<h2>251 Brandon</h2>
					<div class="pad" style="background-image: url(images/port3.jpg)"></div>
					<p>251 times more. At 251 Brandon, located in San Jose, it's about more attention to detail, more attention to quality, more attention to style and more to offer in features and amenities. Welcome to more living. There is something more about modern urban living when it's in the perfect location with all the features and benefits you would come to expect with looking for something more. 251 Brandon, 251 reasons for a new way of life.</p>
					<hr>
					<h2>Avalon at Seven Hills</h2>
					<div class="pad" style="background-image: url(images/port4.jpg)"></div>
					<p>The definition of quality and elegance comes alive at Avalon at Seven Hills Apartments! Located in the beautiful Green Valley area of Henderson, NV, Avalon is nestled above the congestion of the city while still putting residents in reach. Fine shopping and local dining is just a stone's throw from Avalon at Seven Hills at Eastern Commons Shopping Center and a number of parks, schools and golf courses are a short distance away. Easy access to the I-15 and I-215 as well as public transportation makes getting around Henderson a breeze! Every expectation will be surpassed from the moment you step through the door of our one-, two- and three-bedroom apartment homes.</p>
					<hr>
					<h2>Esplanade Condominiums</h2>
					<div class="pad" style="background-image: url(images/port2.jpg)"></div>
					<p>Esplanade Condominiums is a 382-unit luxurious residential property with top-notch amenities. Walking through Esplanade Condominiums' stunning grounds will take your breath away, as Esplanade Condominiums' amenities are both charming and marvelous. Gated access provides residents with comfort and security, while the pool and spa are perfect for relaxing.</p>
					<hr>
					<h2>Renaissance Villas</h2>
					<div class="pad" style="background-image: url(images/port1.jpg)"></div>
					<p>Renaissance Villas is one of the premier residential communities in Las Vegas. Renaissance Villas' spacious 840 apartment homes are offered in 12 unique floor plans. More than 40 acres of attractively landscaped grounds and natural beauty surround the neighborhood. And residents enjoy first-class amenities including five swimming pools, a 24-hour fitness center and two tennis courts. Renaissance Villas offers a perfect place where residents can call home.</p>
				</div>
				<div class="content" id="c2">
					<h1>Third Party Managers</h1>
					<h2>Pinnacle</h2>
					<p>Pinnacle is a privately held organization that manages multifamily properties nationwide. Established in 1980, Pinnacle is one of the largest multifamily management companies in the United States with a portfolio of approximately 165,000 units and 4,100 employees. Pinnacle’s clients include pension funds, private partnerships, international investors, insurance companies, lenders, special servicers, syndicators, government agencies and high net worth individuals.</p>
					<hr>
					<h2>ConAm</h2>
					<p>ConAm currently manages a nationwide portfolio of approximately 50,000 apartment units in more than 26 key metropolitan areas. ConAm has established regional offices throughout the US, staffed with talented management professionals who are experts in their local markets. ConAm’s regional presence and ability to respond to local conditions—combined with the resources, infrastructure and experience of a reputable national company—makes ConAm a leader in the industry.</p>
				</div>
				<div class="content" id="c3">
					<h1>Contact</h1>
					<p>19925 Steve Creek Blvd., Suite 100<br>Cupertino, CA 95014<br><br>Tel: (408) 217-0022<br>Fax: (408) 889-8189<br><br>Email: <a href="mailto:info@rpm-us.com">info@rpm-us.com</a></p>
				</div>
			</div>
			<div class="navigation">
				<p>&copy; RPM LLC 2018 &ndash; Website Made by <a href="https://udderly.github.io">Udderly Web Design</a></p>
			</div>
		</div>
	</body>
	
	<script>
		var images = ["banner", "image1", "image2", "image3"];
		var old = 0;
 		function skip(x) {
			var over = document.getElementById("over");
			for (var i = 0; i < 4; i++) {
				var content = document.getElementById("c" + i);
				var anchor = document.getElementById("a" + i);
				if (i == x) {
					content.style.transform = "translate(0, 0)";
					anchor.style.backgroundColor = "#333";
				} else {
					content.style.transform = "translate(" + (150 * (i - x)) + "%, 0)";
					anchor.style.backgroundColor = "#666";
				}
			}
			document.getElementById("image").style.backgroundImage = "url(images/" + images[x] + ".jpg)";
			over.style.backgroundImage = "url(images/" + images[old] + ".jpg)";
			over.classList.remove("over");
			void over.offsetWidth;
			over.classList.add("over");
			old = x;
		}
		skip(0);
	</script>
</html>
